HOST=192.168.1.36


PORT=9000

APP_KEY=DTu137toz6dn74GGYGUpSScLvLewjpYW

NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
